# flowman-demo-weather

./: .gitattributes  .gitignore  README.md  deployment.yml  docker-compose.yml  pom.xml
conf/: default-namespace.yml
docker/grafana/: panel.json
docker/mariadb/: init.sql
docker/prometheus/: prometheus.yml
flow/: project.yml
flow/config/: config.yml  environment.yml
flow/job/: main.yml
flow/mapping/: measurements.yml  stations.yml
flow/model/: aggregates.yml  measurements-raw.yml  measurements.yml  stations.yml
flow/schema/: measurements.json
